// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRVIEW              ICON                    "trview.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TRVIEW MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open\tCtrl+O",                ID_FILE_OPEN
        MENUITEM "Open Recent",                 ID_FILE_OPENRECENT
        MENUITEM "Switch &Level",               ID_FILE_SWITCHLEVEL
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "Github",                      ID_HELP_GITHUB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TRVIEW ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "^O",           ID_ACCEL_FILE_OPEN,     ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 243, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About trview"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_TRVIEW,IDC_STATIC,14,14,20,20
    LTEXT           "trview, Version 1.0.7",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018 trview team",IDC_STATIC,42,26,127,17
    DEFPUSHBUTTON   "OK",IDOK,186,117,50,14,WS_GROUP
    LTEXT           "Licensed under the MIT license",IDC_STATIC,42,38,127,17
    LTEXT           "Uses DirectXTK (MIT license)",IDC_STATIC,42,49,136,13
    LTEXT           "Based on the information in TRosettaStone3 - https://trwiki.earvillage.net. TRosettaStone3 uses the CC BY-SA 4.0 license. https://creativecommons.org/licenses/by-sa/4.0/#",IDC_STATIC,41,72,174,39
    LTEXT           "Uses zlib (zlib license)",IDC_STATIC,42,60,136,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "trview"
    IDC_TRVIEW              "TRVIEW"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,7,0
 PRODUCTVERSION 1,0,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "TRView"
            VALUE "FileVersion", "1.0.7.0"
            VALUE "InternalName", "trview.exe"
            VALUE "LegalCopyright", "Copyright (C) chreden 2018"
            VALUE "OriginalFilename", "trview.exe"
            VALUE "ProductName", "TRView"
            VALUE "ProductVersion", "1.0.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_TOMB3_ICON          PNG                     "resources\\tomb3.png"

IDB_UNKNOWN_ICON        PNG                     "resources\\unknown.png"

IDB_TOMB2_ICON          PNG                     "resources\\tomb2.png"

IDB_TOMB1_ICON          PNG                     "resources\\tomb1.png"

IDB_TOMB4_ICON          PNG                     "resources\\tomb4.png"

IDB_TOMB5_ICON          PNG                     "resources\\tomb5.png"

IDB_NUMERIC_UP          PNG                     "resources\\numericup.png"

IDB_NUMERIC_DOWN        PNG                     "resources\\numericdown.png"

IDB_SETTINGS            PNG                     "resources\\settings.png"


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXTURE_LIST        TEXT                    "texturelist.txt"

IDR_FONT_LIST           TEXT                    "fontlist.txt"

IDR_TYPE_NAMES          TEXT                    "resources\\type_names.txt"

/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_LEVEL_VERTEX_SHADER SHADER                  "resources\\level_vertex_shader.cso"

IDR_LEVEL_PIXEL_SHADER  SHADER                  "resources\\level_pixel_shader.cso"

IDR_UI_VERTEX_SHADER    SHADER                  "resources\\ui_vertex_shader.cso"

IDR_UI_PIXEL_SHADER     SHADER                  "resources\\ui_pixel_shader.cso"


/////////////////////////////////////////////////////////////////////////////
//
// SPRITEFONT
//

IDF_ARIAL8              SPRITEFONT              "resources\\arial8.bin"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

