//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct ObjectTextureVert
{  
    ubyte xp;
    ubyte x;
    ubyte yp;
    ubyte y;
};

struct ObjectTexture
{
    ObjectTextureVert verts[4];       // 18
};


struct Otextinf
{
    uint64 otextinf;
    uint32 unknown;
    uint32 num_object_textures;
    ObjectTexture object_textures[num_object_textures];
};

Otextinf inf;