// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRVIEW              ICON                    "Files\\trview.ico"

IDI_SMALL               ICON                    "Files\\small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TRVIEW MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open\tCtrl+O",                ID_FILE_OPEN
        MENUITEM "Open Recent",                 ID_FILE_OPENRECENT
        MENUITEM "Switch &Level",               ID_FILE_SWITCHLEVEL
        MENUITEM "&Reload\tF5",                 ID_FILE_RELOAD
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "UI",                          ID_VIEW_UI
        MENUITEM "Minimap",                     ID_VIEW_MINIMAP
        MENUITEM "Tooltip",                     ID_VIEW_TOOLTIP
        MENUITEM "Compass",                     ID_VIEW_COMPASS
        MENUITEM "Selection",                   ID_VIEW_SELECTION
        MENUITEM "Route",                       ID_VIEW_ROUTE
        MENUITEM "Tools",                       ID_VIEW_TOOLS
        MENUITEM SEPARATOR
        MENUITEM "Unhide All",                  ID_VIEW_UNHIDE_ALL
    END
    POPUP "Windows"
    BEGIN
        MENUITEM "&Items\tCtrl+I",              ID_WINDOWS_ITEMS
        MENUITEM "&Triggers\tCtrl+T",           ID_WINDOWS_TRIGGERS
        MENUITEM "Roo&ms\tCtrl+M",              ID_WINDOWS_ROOMS
        MENUITEM "&Route\tCtrl+R",              ID_WINDOWS_ROUTE
        MENUITEM "&Lights\tCtrl+L"              ID_WINDOWS_LIGHTS
        MENUITEM "Camera/Sink\tCtrl+K"          ID_WINDOWS_CAMERA_SINK
        MENUITEM "Log"                          ID_WINDOWS_LOG
        MENUITEM "Models"                       ID_WINDOWS_MODELS
        MENUITEM "Textures"                     ID_WINDOWS_TEXTURES
        MENUITEM "Console\tF11"                 ID_WINDOWS_CONSOLE
        MENUITEM "Plugins\tCtrl+P"              ID_WINDOWS_PLUGINS
        MENUITEM "Statics\tCtrl+S"              ID_WINDOWS_STATICS
        MENUITEM "Sounds"                       ID_WINDOWS_SOUNDS
        MENUITEM "Diff\tCtrl+D"                 ID_WINDOWS_DIFF
        MENUITEM "Pack"                         ID_WINDOWS_PACK
        MENUITEM SEPARATOR
        MENUITEM "Camera Position"              ID_WINDOWS_CAMERA_POSITION
        MENUITEM SEPARATOR
        MENUITEM "Reset Layout"                 ID_WINDOWS_RESET_LAYOUT
        MENUITEM "Reset Fonts"                  ID_WINDOWS_RESET_FONTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Github",                     ID_HELP_GITHUB
        MENUITEM "&Discord",                    ID_HELP_DISCORD
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TRVIEW ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,                ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,                ASCII,  ALT, NOINVERT
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "trview"
    IDC_TRVIEW              "TRVIEW"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,8,0,0
 PRODUCTVERSION 2,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "TRView"
            VALUE "FileVersion", "2.8.0.0"
            VALUE "InternalName", "trview.exe"
            VALUE "LegalCopyright", "Copyright (C) chreden 2025"
            VALUE "OriginalFilename", "trview.exe"
            VALUE "ProductName", "TRView"
            VALUE "ProductVersion", "2.8.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

UNKNOWN_ICON             TEXTURE                     "Files\\unknown.png"
TOMB1_ICON               TEXTURE                     "Files\\tomb1.png"
TOMB2_ICON               TEXTURE                     "Files\\tomb2.png"
TOMB3_ICON               TEXTURE                     "Files\\tomb3.png"
TOMB4_ICON               TEXTURE                     "Files\\tomb4.png"
TOMB5_ICON               TEXTURE                     "Files\\tomb5.png"
CAMERA_TEXTURE           TEXTURE                     "Files\\camera.png"
SINK_TEXTURE             TEXTURE                     "Files\\sink.png"
SOUND_TEXTURE            TEXTURE                     "Files\\sound.png"
PLACEHOLDER_TEXTURE      TEXTURE                     "Files\\placeholder.png"
TEXTURE_FILTERING_LINEAR TEXTURE                     "Files\\texture_filtering_linear.jpg"
TEXTURE_FILTERING_POINT  TEXTURE                     "Files\\texture_filtering_point.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TYPE_NAMES                      TEXT         "Files\\type_names.txt"
IDR_ACTIONS                         TEXT         "Files\\actions.json"
IDR_NGPLUS                          TEXT         "Files\\ng_plus.json"
IDR_LEVEL_HASHES                    TEXT         "Files\\level_hashes.json"

/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_LEVEL_VERTEX_SHADER SHADER                  "Generated\\level_vertex_shader.cso"

IDR_LEVEL_PIXEL_SHADER  SHADER                  "Generated\\level_pixel_shader.cso"

IDR_UI_VERTEX_SHADER    SHADER                  "Generated\\ui_vertex_shader.cso"

IDR_UI_PIXEL_SHADER     SHADER                  "Generated\\ui_pixel_shader.cso"

IDR_SELECTION_SHADER    SHADER                  "Generated\\selection_pixel_shader.cso"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

