// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRVIEW              ICON                    "Files\\trview.ico"

IDI_SMALL               ICON                    "Files\\small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TRVIEW MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open\tCtrl+O",                ID_FILE_OPEN
        MENUITEM "Open Recent",                 ID_FILE_OPENRECENT
        MENUITEM "Switch &Level",               ID_FILE_SWITCHLEVEL
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "UI",                          ID_VIEW_UI
        MENUITEM "Minimap",                     ID_VIEW_MINIMAP
        MENUITEM "Tooltip",                     ID_VIEW_TOOLTIP
        MENUITEM "Compass",                     ID_VIEW_COMPASS
        MENUITEM "Selection",                   ID_VIEW_SELECTION
        MENUITEM "Route",                       ID_VIEW_ROUTE
        MENUITEM "Tools",                       ID_VIEW_TOOLS
        MENUITEM SEPARATOR
        MENUITEM "Background &Colour...",       ID_VIEW_BACKGROUNDCOLOUR
        MENUITEM SEPARATOR
        MENUITEM "Unhide All",                  ID_VIEW_UNHIDE_ALL
    END
    POPUP "Windows"
    BEGIN
        MENUITEM "&Items\tCtrl+I",              ID_WINDOWS_ITEMS
        MENUITEM "&Triggers\tCtrl+T",           ID_WINDOWS_TRIGGERS
        MENUITEM "Roo&ms\tCtrl+M",              ID_WINDOWS_ROOMS
        MENUITEM "&Route\tCtrl+R",              ID_WINDOWS_ROUTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Github",                     ID_HELP_GITHUB
        MENUITEM "&Discord",                    ID_HELP_DISCORD
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TRVIEW ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,                ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,                ASCII,  ALT, NOINVERT
    "O",            ID_ACCEL_FILE_OPEN,       ASCII,  CONTROL, NOINVERT, VIRTKEY
    "B",            ID_VIEW_BACKGROUNDCOLOUR, ASCII,  CONTROL, NOINVERT, VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 220, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About trview"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_TRVIEW,IDC_STATIC,14,14,21,20
    LTEXT           "trview, Version 1.7.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021 trview team",IDC_STATIC,42,26,127,17
    LTEXT           "Licensed under the MIT license\r\n\
Uses DirectXTK (MIT)\r\n\
Uses zlib (zlib)\r\n\
Uses nlohmann/json (MIT)\r\n\
Uses boost-ext/di (boost)\r\n\
Based on the information in TRosettaStone3 - https://github.com/opentomb/TRosettaStone3\
\r\n\r\n",IDC_STATIC,42,38,200,70
    DEFPUSHBUTTON   "OK", IDOK, 134, 108, 50, 14, WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "trview"
    IDC_TRVIEW              "TRVIEW"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "TRView"
            VALUE "FileVersion", "1.7.0.0"
            VALUE "InternalName", "trview.exe"
            VALUE "LegalCopyright", "Copyright (C) chreden 2021"
            VALUE "OriginalFilename", "trview.exe"
            VALUE "ProductName", "TRView"
            VALUE "ProductVersion", "1.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_TOMB3_ICON          PNG                     "Files\\tomb3.png"

IDB_UNKNOWN_ICON        PNG                     "Files\\unknown.png"

IDB_TOMB2_ICON          PNG                     "Files\\tomb2.png"

IDB_TOMB1_ICON          PNG                     "Files\\tomb1.png"

IDB_TOMB4_ICON          PNG                     "Files\\tomb4.png"

IDB_TOMB5_ICON          PNG                     "Files\\tomb5.png"

IDB_SETTINGS            PNG                     "Files\\settings.png"


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXTURE_LIST                TEXT            "Files\\texturelist.txt"

IDR_FONT_LIST                   TEXT            "Files\\fontlist.txt"

IDR_TYPE_NAMES                  TEXT            "Files\\type_names.txt"

IDR_ACTIONS                     TEXT            "Files\\actions.json"

IDR_UI_SETTINGS_WINDOW          TEXT            "Files\\UI\\settings_window.json"

IDR_UI_CAMERA_CONTROLS          TEXT            "Files\\UI\\camera_controls.json"

IDR_UI_VIEW_OPTIONS             TEXT            "Files\\UI\\view_options.json"

IDR_UI_ITEMS_WINDOW_RIGHT_PANEL TEXT            "Files\\UI\\items_window_right_panel.json"


/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_LEVEL_VERTEX_SHADER SHADER                  "Generated\\level_vertex_shader.cso"

IDR_LEVEL_PIXEL_SHADER  SHADER                  "Generated\\level_pixel_shader.cso"

IDR_UI_VERTEX_SHADER    SHADER                  "Generated\\ui_vertex_shader.cso"

IDR_UI_PIXEL_SHADER     SHADER                  "Generated\\ui_pixel_shader.cso"

IDR_SELECTION_SHADER    SHADER                  "Generated\\selection_pixel_shader.cso"


/////////////////////////////////////////////////////////////////////////////
//
// SPRITEFONT
//

IDF_ARIAL8              SPRITEFONT              "Files\\arial8.bin"

IDF_ARIAL7              SPRITEFONT              "Files\\arial7.bin"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

