//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


enum <uint32> FileType 
{
    Texture = 5
};


struct Header
{
    uint32 length;
    FileType type;
    uint32 preamble; // extra leading bits 
    uint32 unknown_2;
    uint32 separator;
};

struct FileData (int extra, int size)
{
    byte preamble[extra];
    byte data[size];
};

uint32 drm_header;
uint32 number_of_files;
Header file_headers[number_of_files];

local int i = 0;
for ( i = 0; i < number_of_files; ++i)
{
    FileData data(file_headers[i].preamble / 32, file_headers[i].length);
}
