//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Header parser...
struct Header
{
    /*
    uint x;
    uint y;
    */

    BigEndian();
    local uint64 value = ReadUInt64();
    LittleEndian();

    local ushort sectionIndex = (ushort)((value & 0x0000000000003FFF) >> 0);
    local uint pointerOffset = (uint)(((value & 0x0000003FFFFFC000) >> 14) * 4);
    local uint dataOffset = (uint)(((value & 0xFFFFF0000000000) >> 38));
    FSkip(8);
    Printf("%d, %d, %d, %Lu\n", sectionIndex, pointerOffset, dataOffset, (value & 0xFFFFFFC000000000));
};

local int i = 0;
while (!FEof())
{
    Header header;
}